OptomoMvvm/Views/ControlView.xaml

<Window x:Class="OptomoMvvm.Views.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptomoMvvm.Views"
        xmlns:vm="clr-namespace:OptomoMvvm.ViewModel"
        xmlns:m="clr-namespace:OptomoMvvm.Model"
        Title="ControlView"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Width}" />
            <TextBlock Text="{Binding Height}" />
            <RepeatButton Content="Arttır"
                          Command="{Binding LayerCommand}"
                          CommandParameter="1"
                          Interval="20" />
            <RepeatButton Content="Azalt"
                          Command="{Binding LayerCommand}"
                          CommandParameter="-1"
                          Interval="20" />
            <StackPanel>
                <RadioButton Content="Axial"
                             Command="{Binding PanelCommand}"
                             CommandParameter="{x:Static m:Panel.Axial}" />
                <RadioButton Content="Sagittal"
                             Command="{Binding PanelCommand}"
                             CommandParameter="{x:Static m:Panel.Sagittal}" />
                <RadioButton Content="Frontal"
                             Command="{Binding PanelCommand}"
                             CommandParameter="{x:Static m:Panel.Frontal}" />
                <RadioButton Content="3D View"
                             Command="{Binding PanelCommand}"
                             CommandParameter="{x:Static m:Panel.View3D}" />
            </StackPanel>
            <Slider Minimum="1"
                    Maximum="20"
                    Value="{Binding ZoomLevel}"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300" />
            <RepeatButton Content="Yukarı"
                          Command="{Binding MotionCommand}"
                          CommandParameter="1"
                          Interval="20" />
            <RepeatButton Content="Sağa"
                          Command="{Binding MotionCommand}"
                          CommandParameter="4"
                          Interval="20" />
            <RepeatButton Content="Sola"
                          Command="{Binding MotionCommand}"
                          CommandParameter="3"
                          Interval="20" />
            <RepeatButton Content="Aşağı"
                          Command="{Binding MotionCommand}"
                          CommandParameter="2"
                          Interval="20" />
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"/>
            <Button Content="Max or Min"
                    Command="{Binding MaxCommand}" />
        </StackPanel>
    </Grid>
</Window>
